Konto nr 1010 Kassa
0
------------
------------
0


Konto nr 1020 Pank
2189.32
------------
 30.0                    2017-01-11 laenuleping
       10.87             2017-02-03 Arve #7744697
         6.6             2017-03-02 Arve #7762196
         6.6             2017-04-10 Arve #7782712
         6.6             2017-05-02 Arve #7799713
 25.0                    2017-06-13 laenuleping
         6.6             2017-06-13 Arve #7817472
         6.6             2017-07-04 Arve #7833756
         6.6             2017-08-06 Arve #7850326
         6.6             2017-09-04 Arve #7868246
------------
2187.250000000001


Konto nr 1840 Muu materiaalne põhivara
0
------------
------------
0


Konto nr 2610 Pikaajalised laenud
           0
------------
------------
           0


Konto nr 3100 Omakapital
        2500
------------
------------
        2500


Konto nr 3600 Eelmiste perioodide jaotamata kasum(kahjum)
           0
------------
------------
           0


Konto nr 4100 Müügitulu
           0
------------
 30.0                    2017-01-11 laenuleping
 25.0                    2017-06-13 laenuleping
------------
        55.0


Konto nr 5100 Kulud
           0
------------
------------
           0


Konto nr 5201 Kodulehe kulu
           0
------------
       10.87             2017-02-03 Arve #7744697
         6.6             2017-03-02 Arve #7762196
         6.6             2017-04-10 Arve #7782712
         6.6             2017-05-02 Arve #7799713
         6.6             2017-06-13 Arve #7817472
         6.6             2017-07-04 Arve #7833756
         6.6             2017-08-06 Arve #7850326
         6.6             2017-09-04 Arve #7868246
------------
57.07000000000001


